# TestTask

./: README.md  TestTask.sln
TestProject.Tests/: TestProject.Tests.csproj
TestProject.Tests/Tests/: ContactsModelTests.cs
TestTask/: Dockerfile  Program.cs  TestTask.csproj
TestTask.Common/: PagedList.cs  TestTask.Common.csproj
TestTask.Common/Filters/: BaseFilter.cs
TestTask.Common/Interfaces/: IUnitOfWork.cs
TestTask.Common/ViewModels/: AddingViewModel.cs  EditingViewModel.cs
TestTask.DataProvider/: TestTask.DataProvider.csproj  UnitOfWork.cs
TestTask.DataProvider/Configuration/: Configuration.cs
TestTask.DataProvider/Context/: ApplicationDbContext.cs
TestTask.DataProvider/Interfaces/: IContactRepository.cs  IRepository.cs
TestTask.DataProvider/Migrations/: 20231114130908_InitialCreate.Designer.cs  20231114130908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestTask.DataProvider/Models/: BaseEntity.cs  Contact.cs
TestTask.DataProvider/Properties/: launchSettings.json
TestTask.DataProvider/Repositories/: BaseRepository.cs  ContactRepository.cs
TestTask.Logic/: TestTask.Logic.csproj
TestTask.Logic/Configuration/: Configuration.cs
TestTask.Logic/Interfaces/: IContactService.cs
TestTask.Logic/Models/: ContactDto.cs
TestTask.Logic/Services/: ContactService.cs
TestTask/Pages/: Index.cshtml  Index.cshtml.cs
TestTask/Pages/Shared/: _Layout.cshtml
TestTask/Properties/: launchSettings.json
Tests/: IndexModelTests.cs  Tests.csproj
